<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Best Packaging Services available in india | PackageMan.com</title> 
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width: 1167px)" href="phone.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Inline+One&family=Anton&family=Baloo+Bhai+2&family=Cookie&family=Courgette&family=Dancing+Script&family=Fredoka+One&family=Inspiration&family=Pacifico&family=Sacramento&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="box-gcb65c5b3c_1280.png" alt="PackageMan.com"> 
        </div>
        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">Services</a></li>
            <li class="item"><a href="#">About Us</a></li>
            <li class="item"><a href="#">Contact Us</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">
             Welcome to PackageMan 
        </h1>
        <p>
             We at packageMan provides you with fast, efficient, and the cheapest packaging service that you could just
            dream off. But with us it is all real and totally trustworthy whether it is a gift to a friend or
            family-member or some important documents or medicines or any kind of other stuff that you needed to be
            transported then you could just begin with PackageMan :) 
        </p>
        <br>
        <p>
             We'll provide the best service ever imagined from tracking your package to staying in continous touch with
            your packaging partner(Packageman). So what's the wait? 
        </p>
        <button class="btn">Try Us Now</button>
    </section>
    <hr>
    <section class="Services-container">
        <h1 class="h-primary1 center"> Our Services </h1>
        <div id="services">
            <div class="box"><img src="fast-delivery-man-flying-through-air-5590308-4672509.png" alt="">
                <h2 class="h-secondary center">
                    Courier Servicing
                </h2>
                <p class="center">If you are looking for a trusted courier service, first of all you need to identify
                    the professional delivery process. Safe delivery is the main fact. Only the professional courier
                    services like ours can fulfill your demand perfectly. Judge the quality of our service, safety,
                    money paying system, and expected delivery maintenance by giving us the feedback. Your satisfaction
                    is the success of our company</p>
            </div>
            <div class="box"><img src="ride-gb941a8ced_1920.png" alt="">
                <h2 class="h-secondary center">
                    Transportation
                </h2>
                <p class="center">Courier transportation is the process of delivering goods or packages from one
                    location to another. One of the most important aspects of choosing a courier service is reliability
                    and pricing. When sending important documents or parcels, you need to know that they will arrive at
                    their destination on time and in good condition and this facility provided to you is at a decent
                    price that is what our company's vision is</p>
            </div>
            <div class="box"><img
                    src="smartphone-and-route-pin-coordinates-in-the-maps-application-coordinate-pins-mobile-phone-gps-map-navigation-3d-illustration-free-png.png"
                    alt="">
                <h2 class="h-secondary center">
                    Tracking
                </h2>
                <p class="center">Our software gathers and record real-time data like the PackageMan's location and
                    actual distance to be covered. This data allows you a deep dive into the delivery operations
                    throughout the day.
                    When our customers look into the delivery process with the package tracking feature, it provides
                    more information about the route in progress. Hence the tracking process is managed successfully
                </p>
            </div>

        </div>
    </section>
    <hr>
    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="Amazon_icon.svg" alt="our client">
            </div>
            <div class="client-item">
                <img src="souled.png" alt="our client">
            </div>
            <div class="client-item">
                <img src="bewakoof.jpg" alt="our client">
            </div>
            <!-- <div class="client-item">
                <img src="India Post LOGO.jpg"
                    alt="our client">
            </div> -->
            <div class="client-item">
                <img src="m.webp" alt="our client">
            </div>
            <div class="client-item">
                <img src="shopify-logo-png-transparent.png" alt="our client">
            </div>
            <div class="client-item">
                <img src="Ajio.webp" alt="our client">
            </div>

    </section>
    <hr>
    <section id="contact">
        <h1 class="h-primary center">Credentials</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">E-mail: </label>
                    <input type="text" name="email" id="email" placeholder="Enter your E-mail">
                </div>
                <div class="form-group">
                    <label for="phone">Ph. No.: </label>
                    <input type="text" name="phone" id="phone" placeholder="Enter your Ph. No.">
                </div>
                <div class="form-group">
                    <label for="address">Address: </label>
                    <input type="text" name="address" id="address" placeholder="Enter your Address">
                </div>
                <div class="form-group">
                    <label for="message">Message/Feedback: </label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
                <div class="form-group">
                    <Button class="btn">SUBMIT</button>
                </div>
            </form>
        </div>
     </section>

    <footer>
        <div class="center">
         Copyright &copy; www.PackageMan.com. All rights reserved 
        </div>
    </footer>
</body>

</html>